<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #root {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
    }
    #root-im {
      width: 100%;
      height: 80%;
      background-color: black;
    }
    #card1 {
      width: 50%;
      height: 30%;
      background-color: gray;
      margin: 5%;
    }
    #card2 {
      width: 50%;
      height: 30%;
      background-color: gray;
      margin: 5%;
    }
    #card1-ti, #card1-li, #card2-ti, #card2-li {
      display:inline
    }
    
  </style>
</head>
<body>
  <div id="root">
    <div id="root-im">
      <div id="card1">
        <div id="card1-ti">title1</div>
        <div id="card1-li">line1</div>
        <div id="card1-te">text1</div>
      </div>
      <div id="card2">
        <div id="card2-ti">title2</div>
        <div id="card2-li">line2</div>
        <div id="card2-te">text2</div>
      </div>
    </div>
  </div>
</body>
</html>